
paypal.Buttons({
  createSubscription: function(data, actions) {
    if (updatedSubscription && (status === 'ACTIVE' || status === 'SUSPENDED')) {
      return actions.subscription.revise(subscriptionId, {
        'shipping_amount': {
          'currency_code': 'USD',
          'value': '100.00'
        }
      });
    } else {
      return actions.subscription.create({
        'plan_id': 'P-2UF78835G6983425GLSM44MA'
      });
    }
  },

  onApprove: function(data, actions) {
    alert('You have successfully created subscription ' + data.subscriptionID);
  }
}).render('#paypal-button-container');
